{
  "ApiContagem": "http://localhost:5259/Contador",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
